/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base Body */
body {
  font-family: 'Arial', sans-serif;
  background-color: #FDF6E3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #4DB6AC;
  color: white;
  padding: 15px 0;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.8em;
  font-weight: bold;
}

/* Main Content */
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  padding: 2rem;
}

.container {
  text-align: center;
  max-width: 400px;
  width: 100%;
  background-color: #FFFFFF;
  padding: 30px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #333;
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

p {
  color: #666;
  margin-bottom: 2rem;
}

/* Button Styles */
.auth-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#login-btn {
  background-color: #EF9A9A;
  color: white;
}

#signup-btn {
  background-color: #4DB6AC;
  color: white;
}

button:hover {
  opacity: 0.9;
}

/* Login Form Styles */
.login-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  text-align: left;
}

.login-form label {
  font-size: 0.9em;
  color: #555;
}

.login-form input {
  width: 100%;
  padding: 8px;
  border: 1px solid #B2DFDB;
  border-radius: 5px;
  font-size: 1em;
}

.login-form input:focus {
  outline: none;
  border-color: #4DB6AC;
  box-shadow: 0 0 0 2px rgba(77, 182, 172, 0.1);
}

.login-form input::placeholder {
  color: #999;
}

.login-form button[type="submit"] {
  align-self: center;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #4DB6AC;
  color: white;
  margin-top: 1rem;
}

.login-form button[type="submit"]:hover {
  background-color: #388E7B;
}

/* Footer */
footer {
  background-color: #4DB6AC;
  color: white;
  text-align: center;
  padding: 8px 0;
  font-size: 0.9em;
  margin-top: auto;
}

footer p {
  color: white;
  margin: 0;
}

/* Responsive Design */
@media (max-width: 480px) {
  .container {
      padding: 20px 15px;
      margin: 1rem;
  }

  h1 {
      font-size: 1.5rem;
  }

  .auth-buttons {
      flex-direction: column;
  }

  button {
      width: 100%;
      margin: 5px 0;
  }

  .login-form {
      gap: 8px;
  }
}