<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login or Signup</title>
  <link rel="stylesheet" href="communitylogin.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Pet-Folio Community</div>
  </header>

  <!-- Main Content -->
  <main>
    <div class="container">
      <h1>Welcome to Pet-Folio</h1>
      <p>Please choose an option to continue:</p>
      <div class="auth-buttons">
        <button id="login-btn">Login</button>
        <button id="signup-btn">Signup</button>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Pet-Folio. All rights reserved.</p>
  </footer>

  <script src="communitylogin.js"></script>
</body>
</html>
