/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Styling */
header {
    background: #ebe38a;
    color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5rem;
}

header ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

header ul li a:hover, header ul li a.active {
    background: #d6cf7a;
}

/* Main Section */
.contact-container {
    padding: 30px;
    background: #f4f4f4;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
}

.contact-container h1 {
    margin-bottom: 20px;
    font-size: 2rem;
    color: #ebe38a;
}

.contact-container h2 {
    margin: 20px 0;
    font-size: 1.5rem;
    color: #444;
}

.developer-section {
    margin: 20px 0;
}

.developer-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.developer-card {
    background: #fff;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: left;
}

.developer-card h3 {
    color: #ebe38a;
    margin-bottom: 10px;
}

.developer-card p {
    font-size: 0.9rem;
    margin: 5px 0;
}

.community-contact {
    margin: 30px 0;
    text-align: center;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: inline-block;
    max-width: 600px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9rem;
    margin-top: 20px;
}
