body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9fbfc;
    margin: 0;
    padding: 0;
    color: #2c3e50;
}

.header {
    background: linear-gradient(135deg, #4A90E2 0%, #6A11CB 100%);
    color: white;
    text-align: center;
    padding: 60px 20px;
    margin-bottom: 40px;
    border-bottom: 4px solid #ddd;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.header h1 {
    font-size: 3rem;
    margin: 0;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
}

.header p {
    font-size: 1.2rem;
    margin-top: 15px;
    opacity: 0.95;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Flexible columns */
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.dog {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

.dog:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.dog img {
    width: 100%;
    height: 200px; /* Increased for better image presentation */
    object-fit: cover;
    border-bottom: 2px solid #eee;
}

.dog-info {
    padding: 20px;
}

.dog h3 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    color: #34495e;
}

.dog p {
    font-size: 1rem;
    color: #7f8c8d;
    margin: 10px 0;
    line-height: 1.5;
}

.adopt-btn {
    background: linear-gradient(135deg, #42A5F5 0%, #0077FF 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    width: 85%;
}

.adopt-btn:hover {
    transform: scale(1.07);
    box-shadow: 0 7px 20px rgba(33, 150, 243, 0.4);
}

.tag {
    display: inline-block;
    background-color: #ecf9ec;
    color: #27ae60;
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 0.85rem;
    margin: 5px 5px 10px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }

    .header h1 {
        font-size: 2.2rem;
    }

    .header p {
        font-size: 1rem;
    }
}
