body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.header {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    text-align: center;
    padding: 50px 20px;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2.5rem;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.header p {
    font-size: 1.2rem;
    margin: 10px 0 0;
    opacity: 0.9;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Fixed 3 columns */
    gap: 25px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.dog {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    width: 100%; /* Fill the grid cell */
    max-width: 360px; /* Maximum width for larger screens */
    margin: 0 auto;
}

.dog:hover {
    transform: translateY(-5px);
}

.dog img {
    width: 100%;
    height: 180px; /* Increased height */
    object-fit: cover;
    border-bottom: 2px solid #f0f0f0;
}

.dog-info {
    padding: 15px;
}

.dog h3 {
    font-size: 1.2rem;
    margin: 0 0 8px;
    color: #2c3e50;
}

.dog p {
    font-size: 0.9rem;
    color: #636e72;
    margin: 6px 0;
    line-height: 1.3;
}

.adopt-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 12px;
    transition: all 0.3s ease;
    width: 80%;
}

.adopt-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

.tag {
    display: inline-block;
    background-color: #e9f5e9;
    color: #4CAF50;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-right: 4px;
}

@media (max-width: 992px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on medium screens */
    }
}

@media (max-width: 576px) {
    .container {
        grid-template-columns: 1fr; /* 1 column on small screens */
    }
    
    .header h1 {
        font-size: 2rem;
    }
}