<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Pets - Pet-Folio</title>
    <link rel="stylesheet" href="explore.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo"> Pet-Folio <span><img src="logo1.png" alt="Custom Image" style="width: 70px; height: 45px;"></span></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login / Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Explore Section -->
    <section id="explore" class="explore">
        <h1>Explore the World of Pets</h1>
        <p>Discover the joy of bringing a pet into your life. Learn about the importance of adoption, proper care, and how you can make a difference.</p>

        <div class="explore-content">
            <div class="card" id="adpt">
                <a href="login.html"><img src="adopt.jpg" alt="Dog Adoption"></a>                
                <h2>Adopt a Dog</h2>
                <p>Every dog deserves a loving home. Discover the stories of rescued dogs and find your perfect companion today.</p>
            </div>

            <div class="card">
                <a href="https://healthforanimals.org/reports/pet-care-report/global-trends-in-pet-health/"> <img src="tip.jpg" alt="Dog Adoption"> </a>
                <h2>Pet Care Tips</h2>
                <p>Learn how to take care of your pets with our expert tips on nutrition, grooming, and health care.</p>
            </div>

            <div class="card">
                <a href="communitylogin1.html"><img src="_com1.jpg" alt="Community"></a>
                <h2>Join Our Community</h2>
                <p>Be part of a growing community of pet lovers who share their experiences and support each other.</p>
            </div>
        </div>

        <h2>Interesting Pet Facts</h2>
        <ul>
            <li>Did you know that dogs can understand up to 250 words and gestures?</li>
            <li>Cats spend approximately 70% of their lives sleeping!</li>
            <li>Having a pet can reduce stress levels and increase feelings of happiness and companionship.</li>
        </ul>

        <h2>Accidents Involving Pets</h2>
        <p>It is crucial to ensure pet safety to prevent accidents such as ingestion of harmful substances, road mishaps, or injuries caused by inadequate care. Educating ourselves and others can save countless lives.</p>

        <h2>Advantages of Having a Pet</h2>
        <p>Pets bring immense joy and companionship to our lives. Here are a few examples:</p>
        <ul>
            <li>Pets encourage a healthier lifestyle by promoting daily exercise, such as walking a dog.</li>
            <li>Children who grow up with pets develop a sense of responsibility and empathy.</li>
            <li>Pets can serve as emotional support animals, offering comfort during challenging times.</li>
        </ul>

        <h2>Famous Pet Lovers</h2>
        <div class="famous-pet-lovers">
            <div class="card">
                <img src="dhoni.jpg" alt="Celebrity 1">
                <h3>Mahendra Singh Dhoni</h3>
                <p>In 2013, Dhoni had adopted a stray dog from a rescue home in Ranchi and had urged the residents to do the same. His wife, Sakshi, is also known to love pets and has been seen posing with dogs quite often. In an interview to ESPNCricinfo, Dhoni had once said: “I love to go back to Ranchi. I have three dogs at home.</p>
            </div>

            <div class="card">
                <img src="Raj-B-Shetty.jpg" alt="Celebrity 2">
                <h3>Raj B Shetty</h3>
                <p>Raj B Shetty is a famous kannada actor he is also well know for his love towards dogs he has adopted many stray dogs till now.</p>
            </div>

            <div class="card">
                <img src="virat.jpg" alt="Celebrity 3">
                <h3>Virat kohli</h3>
                <p>Virat kohli</p>
            </div>
        </div>

        <p>Login to our platform and start your journey to becoming a proud pet parent!</p>
        <a href="login.html" class="cta-button">Login / Register</a>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Pet-Folio. All rights reserved.</p>
        <div class="social-icons">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>

    <script src="explore.js"></script>
</body>
</html>
