<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login / Register - Pet-Folio</title>
  <link rel="stylesheet" href="login.css">
</head>

<body>
  <!-- Header -->
  <header>
    <div class="logo">Pet-Folio</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="login.html" class="active">Login / Register</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <section class="container">
    <div class="form-container">
      <!-- Login Form -->
      <form id="loginForm" method="post" action="login.php">
        <h2>Login</h2>
        <label>Email:</label>
        <input type="email" id="loginEmail" name="email" placeholder="Enter your email" required>
        <label>Password:</label>
        <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required>
        <button type="submit" id="">Login</button>
        <p class="form-footer-text">
          Haven't registered yet? 
          <span class="signup-link" onclick="toggleForm('signup')">Sign up</span>
        </p>
      </form>

      <!-- Signup Form (hidden initially) -->
      <form id="signupForm" style="display: none;" action="signup.php" method="post">
        <h2>Signup</h2>
        <label>First Name:</label>
        <input type="text" id="signupFirstName" name="first_name" placeholder="Enter your first name" required>
        <label>Last Name:</label>
        <input type="text" id="signupLastName" name="last_name" placeholder="Enter your last name" required>
        <label>Email:</label>
        <input type="email" id="signupEmail" name="email" placeholder="Enter your email" required>
        <label>Mobile Number:</label>
        <input type="text" id="signupMobile" name="mobile" placeholder="Enter your mobile number" required>
        <label>Password:</label>
        <input type="password" id="signupPassword" name="password" placeholder="Create a password" required>
        <button type="submit">Register</button>
        <p class="form-footer-text">
          Already have an account? 
          <span class="signup-link" onclick="toggleForm('login')">Login</span>
        </p>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Pet-Folio. All rights reserved.</p>
  </footer>

  <script src="login.js"></script>
</body>

</html>
