/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9e6;
  color: #333;
}

header {
  background: #ebe38a;
  color: #333;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-size: 1.8rem;
  font-weight: bold;
}

header nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

header nav ul li {
  display: inline;
}

header nav ul li a {
  color: #333;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: #c5b45f;
}

/* Container */
.container {
  height: calc(100vh - 60px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  padding: 30px 40px;
  width: 350px;
  text-align: center;
}

form h2 {
  margin-bottom: 20px;
}

label {
  display: block;
  text-align: left;
  font-size: 0.9rem;
  margin: 10px 0 5px;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background: #ebe38a;
  color: #333;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background: #c5b45f;
}

footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: #fff;
  font-size: 0.9rem;
}

/* Footer text below forms */
.form-footer-text {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #555;
}

.signup-link {
  color: #ebe38a;
  font-weight: bold;
  cursor: pointer;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.signup-link:hover {
  color: #c5b45f;
}
