/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ebe38a; /* Theme color */
    color: black;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #333;
}

/* Hero Section */
.hero {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: black;
    text-align: center;
    padding: 5rem 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-buttons button {
    margin: 0.5rem;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    background: rgb(235, 227, 138); /* Theme color */
    color: black;
    transition: background 0.3s ease, transform 0.2s ease;
}

.cta-buttons button:hover {
    background: #cfc872;
    transform: scale(1.05);
}

/* Categories Section */
.categories {
    padding: 2rem;
    background: #f8f6d4;
    text-align: center;
}

.categories h2 {
    margin-bottom: 1.5rem;
    font-size: 2rem;
    font-weight: bold;
}

.category-grid {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.category-item {
    text-align: center;
}

.category-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

/* About Section */
.about {
    padding: 2rem;
    text-align: center;
    background: rgb(235, 227, 138); /* Theme color */
}

.about h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.about p {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Featured Dogs Section */
.featured {
    padding: 2rem;
    background: #f8f6d4;
    text-align: center;
}

.featured h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.pet-carousel {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.pet {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 150px;
}

.pet img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: rgb(235, 227, 138); /* Theme color */
    color: black;
}

footer p {
    margin-bottom: 1rem;
}

footer .social-icons a {
    margin: 0 0.5rem;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

footer .social-icons a:hover {
    color: #333;
}
