/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #FDF6E3;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    line-height: 1.6;
}

/* Form Container */
form {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Label Styles */
label {
    color: #555;
    font-size: 0.9em;
    font-weight: 500;
    margin-top: 10px;
}

/* Input Styles */
input[type="text"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #B2DFDB;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: #4DB6AC;
    box-shadow: 0 0 0 2px rgba(77, 182, 172, 0.1);
}

/* Textarea Specific Styles */
textarea {
    min-height: 100px;
    resize: vertical;
}

/* Select Styles */
select {
    background-color: white;
    cursor: pointer;
}

/* File Input Styles */
input[type="file"] {
    padding: 10px 0;
}

input[type="file"]::file-selector-button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #4DB6AC;
    color: white;
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

input[type="file"]::file-selector-button:hover {
    background-color: #388E7B;
}

/* Submit Button */
button[type="submit"] {
    background-color: #EF9A9A;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    width: 100%;
}

button[type="submit"]:hover {
    opacity: 0.9;
}

/* Error State */
input:invalid,
select:invalid,
textarea:invalid {
    border-color: #EF9A9A;
}

/* Placeholder Text */
::placeholder {
    color: #999;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        padding: 15px;
    }

    form {
        padding: 20px;
    }

    input[type="file"] {
        font-size: 0.9em;
    }

    input[type="file"]::file-selector-button {
        padding: 6px 12px;
    }
}